<head>
    <style>
        .fr {
            padding: 3em;
            background: #0f122d;
        }
        
        .s {
            color: white;
            font-size: 30px;
            font-weight: 600;
        }
        
        hr.solid {
            border-top: 1px solid rgb(253, 253, 253);
        }
        
        label {
            color: #fff;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 550;
            margin-bottom: 10px;
        }
        
        input.inp {
            height: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: #ffffff0f;
            border: none;
            box-shadow: none;
            border-radius: 2px;
            width: 77em;
            color: white;
            font-size: 15px;
            font-weight: 600;
            padding-left: 15px;
        }
        
        input {
            height: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
            box-shadow: none;
            border-radius: 2px;
        }
        
        input.sub {
            color: white;
            font-weight: bold;
            padding: 10px;
            font-size: 16px;
            background: #009cc3;
        }
        
        textarea.txt {
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: #ffffff0f;
            border: none;
            box-shadow: none;
            border-radius: 2px;
            width: 77em;
            color: white;
            font-size: 15px;
            font-weight: 600;
            padding-left: 15px;
            padding-top: 15px;
            font-family: sans-serif;
        }
    </style>

</head>

<body>

    <form class="fr">

        <legend class="s">QUICK ENQUIRY</legend>
        <br>
        <hr class="solid"><br>
        <label>Full Name:</label><br>
        <input class="inp" type="text" placeholder="Full Name:">
        <br>
        <label>Email:</label><br>
        <input class="inp" type="text" placeholder="Email:">
        <br>
        <label>Mobile no.:</label><br>
        <input class="inp" type="number" placeholder="Mobile no.:">
        <br>
        <label>Company:</label><br>
        <input class="inp" type="text" placeholder="Company:"><br>
        <label>Your Requirement:</label><br>

        <textarea class="txt" rows="9" cols="60" placeholder="Your Requirement:"></textarea><br>



        <input class="sub" type="button" value="SUBMIT">


    </form>

</body>