<head>

    <style>
        body {
            margin: 3em;
            background-image: url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg), linear-gradient( 150deg, #4c4e4e, #000000);
            ;
        }
        
        .container {
            display: grid;
            grid-gap: 23px;
            grid-template-areas: 'a b c d' 'e f g h';
            grid-template-columns: repeat(4, 330px);
            grid-template-rows: repeat(4, 234px);
        }
        
        .container div {
            background: none;
        }
        
        .item1 {
            background: rgba(223, 9, 169, 0.2);
            grid-area: a;
            padding: 20px;
            display: grid;
            grid-template-columns: 150px 1fr;
            grid-gap: 10px;
            align-items: center;
        }
        
        .item2 {
            background: rgba(223, 9, 169, 0.2);
            grid-area: b;
            padding: 20px;
            display: grid;
            grid-template-columns: 150px 1fr;
            grid-gap: 10px;
            align-items: center;
        }
        
        .item3 {
            background: rgba(223, 9, 169, 0.2);
            grid-area: c;
            padding: 20px;
            display: grid;
            grid-template-columns: 150px 1fr;
            grid-gap: 10px;
            align-items: center;
        }
        
        .item4 {
            background: rgba(223, 9, 169, 0.2);
            grid-area: d;
            padding: 20px;
            display: grid;
            grid-template-columns: 150px 1fr;
            grid-gap: 10px;
            align-items: center;
        }
        
        .item5 {
            background: rgba(223, 9, 169, 0.2);
            grid-area: e;
            padding: 20px;
            display: grid;
            grid-template-columns: 150px 1fr;
            grid-gap: 10px;
            align-items: center;
        }
        
        .item6 {
            background: rgba(223, 9, 169, 0.2);
            grid-area: f;
            padding: 20px;
            display: grid;
            grid-template-columns: 150px 1fr;
            grid-gap: 10px;
            align-items: center;
        }
        
        .item7 {
            background: rgba(223, 9, 169, 0.2);
            grid-area: g;
            padding: 20px;
            display: grid;
            grid-template-columns: 150px 1fr;
            grid-gap: 10px;
            align-items: center;
        }
        
        .item8 {
            background: rgba(223, 9, 169, 0.2);
            grid-area: h;
            padding: 20px;
            display: grid;
            grid-template-columns: 150px 1fr;
            grid-gap: 10px;
            align-items: center;
        }
        
        .img1 {
            width: 100%;
            height: 190px;
        }
        
        h4 {
            margin: 0 0 15px 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(243, 242, 247);
        }
        
        p {
            text-align: justify;
            font-family: cursive;
            font-size: smaller;
            color: silver;
        }
        
        h6 {
            font-family: sans-serif;
            font-size: 15px;
            margin: 0;
            color: springgreen;
        }
        
        @media only screen and (max-width :600px) {
            .container {
                display: grid;
                grid-gap: 18px;
                grid-template-areas: 'a b' 'c d' 'e f' 'g h';
                grid-template-columns: repeat(2, 330px);
                grid-template-rows: repeat(2, 234px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">
            <img class="img1" src="https://images.unsplash.com/photo-1594017507868-1aaa4aeac030?
            crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8dnx8fHx8f
            DE2MzUyMzIwOTI&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm
            _source=unsplash_source&w=300">
            <div>
                <h4>Delhi Album</h4>
                <h6>Zeba Haider</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit it is a known place

                </p>
            </div>
        </div>


        <div class="item2">
            <img class="img1" src="https://images.unsplash.com/photo-1594017507868-1aaa4aeac030?
            crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8dnx8fHx8f
            DE2MzUyMzIwOTI&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm
            _source=unsplash_source&w=300">
            <div>
                <h4>Delhi Album</h4>
                <h6>Zeba Haider</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit it is a known place

                </p>
            </div>
        </div>


        <div class="item3">
            <img class="img1" src="https://images.unsplash.com/photo-1594017507868-1aaa4aeac030?
            crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8dnx8fHx8f
            DE2MzUyMzIwOTI&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm
            _source=unsplash_source&w=300">
            <div>
                <h4>Delhi Album</h4>
                <h6>Zeba Haider</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit it is a known place

                </p>
            </div>
        </div>


        <div class="item4">
            <img class="img1" src="https://images.unsplash.com/photo-1594017507868-1aaa4aeac030?
            crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8dnx8fHx8f
            DE2MzUyMzIwOTI&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm
            _source=unsplash_source&w=300">
            <div>
                <h4>Delhi Album</h4>
                <h6>Zeba Haider</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit it is a known place

                </p>
            </div>
        </div>


        <div class="item5"><img class="img1" src="https://images.unsplash.com/photo-1594017507868-1aaa4aeac030?
            crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8dnx8fHx8f
            DE2MzUyMzIwOTI&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm
            _source=unsplash_source&w=300">
            <div>
                <h4>Delhi Album</h4>
                <h6>Zeba Haider</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit it is a known place

                </p>
            </div>
        </div>


        <div class="item6">
            <img class="img1" src="https://images.unsplash.com/photo-1594017507868-1aaa4aeac030?
            crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8dnx8fHx8f
            DE2MzUyMzIwOTI&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm
            _source=unsplash_source&w=300">
            <div>
                <h4>Delhi Album</h4>
                <h6>Zeba Haider</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit it is a known place

                </p>
            </div>
        </div>


        <div class="item7">
            <img class="img1" src="https://images.unsplash.com/photo-1594017507868-1aaa4aeac030?
            crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8dnx8fHx8f
            DE2MzUyMzIwOTI&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm
            _source=unsplash_source&w=300">
            <div>
                <h4>Delhi Album</h4>
                <h6>Zeba Haider</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit it is a known place

                </p>
            </div>
        </div>


        <div class="item8">
            <img class="img1" src="https://images.unsplash.com/photo-1594017507868-1aaa4aeac030?
            crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8dnx8fHx8f
            DE2MzUyMzIwOTI&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm
            _source=unsplash_source&w=300">
            <div>
                <h4>Delhi Album</h4>
                <h6>Zeba Haider</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit it is a known place

                </p>
            </div>
        </div>

    </div>


</body>